ImageRuntimeVersion: v4.0.30319
Assembly CliShareMem, Version=1.0.*, Culture=固定语言(固定国家/地区): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class CliShareMem.AAShareMem: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Fields:
    CliShareMem.ShareMemCreate shareCreate IsByValue : Public, InitOnly
  Methods:
    AA_UNIT_COMMAND_Set(Int32): PrivateScope, Public, HideBySig
    AA_UNIT_COMMAND_Read(): PrivateScope, Public, HideBySig
    RAM_INT_Set(Int32, Int32): PrivateScope, Public, HideBySig
    RAM_INT_Read(Int32): PrivateScope, Public, HideBySig
    SERVO_MOTOR_PARAMETERS_Set(Int32, Int32): PrivateScope, Public, HideBySig
    SERVO_MOTOR_PARAMETERS_Read(Int32): PrivateScope, Public, HideBySig
    SN_SetValue(SByte[]): PrivateScope, Public, HideBySig
    TypeName_SetValue(SByte[]): PrivateScope, Public, HideBySig
    GetTestItem(): PrivateScope, Public, HideBySig
    GetTestItemFromString(): PrivateScope, Public, HideBySig
    ClearTestItem(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
