C:\Users\Administrator\Desktop\新线体AWS01-1.27新物料+NG长度判断抛料+重投测试0305验证完成\HE_ST01_MotionControl\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Administrator\Desktop\新线体AWS01-1.27新物料+NG长度判断抛料+重投测试0305验证完成\HE_ST01_MotionControl\App.xaml;;
FC:\Users\Administrator\Desktop\新线体AWS01-1.27新物料+NG长度判断抛料+重投测试0305验证完成\HE_ST01_MotionControl\MainWindow.xaml;;
FC:\Users\Administrator\Desktop\新线体AWS01-1.27新物料+NG长度判断抛料+重投测试0305验证完成\HE_ST01_MotionControl\View\AdminTestWindow.xaml;;
FC:\Users\Administrator\Desktop\新线体AWS01-1.27新物料+NG长度判断抛料+重投测试0305验证完成\HE_ST01_MotionControl\View\Camera\CameraCalibrationView.xaml;;
FC:\Users\Administrator\Desktop\新线体AWS01-1.27新物料+NG长度判断抛料+重投测试0305验证完成\HE_ST01_MotionControl\View\DeviceLife\DeviecLifeView.xaml;;
FC:\Users\Administrator\Desktop\新线体AWS01-1.27新物料+NG长度判断抛料+重投测试0305验证完成\HE_ST01_MotionControl\View\DevManager\Wnd_DevLifeSetting.xaml;;
FC:\Users\Administrator\Desktop\新线体AWS01-1.27新物料+NG长度判断抛料+重投测试0305验证完成\HE_ST01_MotionControl\View\DevManager\Wnd_LifeShowManager.xaml;;
FC:\Users\Administrator\Desktop\新线体AWS01-1.27新物料+NG长度判断抛料+重投测试0305验证完成\HE_ST01_MotionControl\View\Functions\Unit_FunsBaseSetting.xaml;;
FC:\Users\Administrator\Desktop\新线体AWS01-1.27新物料+NG长度判断抛料+重投测试0305验证完成\HE_ST01_MotionControl\View\Functions\Unit_SiteStationSetting.xaml;;
FC:\Users\Administrator\Desktop\新线体AWS01-1.27新物料+NG长度判断抛料+重投测试0305验证完成\HE_ST01_MotionControl\View\Functions\Wnd_FunsSetting.xaml;;
FC:\Users\Administrator\Desktop\新线体AWS01-1.27新物料+NG长度判断抛料+重投测试0305验证完成\HE_ST01_MotionControl\View\Laser\ViewLaser.xaml;;
FC:\Users\Administrator\Desktop\新线体AWS01-1.27新物料+NG长度判断抛料+重投测试0305验证完成\HE_ST01_MotionControl\View\LockAttachment\Unit_OffLineModelView.xaml;;
FC:\Users\Administrator\Desktop\新线体AWS01-1.27新物料+NG长度判断抛料+重投测试0305验证完成\HE_ST01_MotionControl\View\MainUnits\StationCTView.xaml;;
FC:\Users\Administrator\Desktop\新线体AWS01-1.27新物料+NG长度判断抛料+重投测试0305验证完成\HE_ST01_MotionControl\View\MainUnits\UC_LinkState.xaml;;
FC:\Users\Administrator\Desktop\新线体AWS01-1.27新物料+NG长度判断抛料+重投测试0305验证完成\HE_ST01_MotionControl\View\MainUnits\Unit_AviewTitle.xaml;;
FC:\Users\Administrator\Desktop\新线体AWS01-1.27新物料+NG长度判断抛料+重投测试0305验证完成\HE_ST01_MotionControl\View\MainUnits\Unit_MainBtns_1.xaml;;
FC:\Users\Administrator\Desktop\新线体AWS01-1.27新物料+NG长度判断抛料+重投测试0305验证完成\HE_ST01_MotionControl\View\MainUnits\Unit_MainRightPart.xaml;;
FC:\Users\Administrator\Desktop\新线体AWS01-1.27新物料+NG长度判断抛料+重投测试0305验证完成\HE_ST01_MotionControl\View\MainUnits\Unit_MainTopMenu.xaml;;
FC:\Users\Administrator\Desktop\新线体AWS01-1.27新物料+NG长度判断抛料+重投测试0305验证完成\HE_ST01_MotionControl\View\MainUnits\Unit_MainTopPart.xaml;;
FC:\Users\Administrator\Desktop\新线体AWS01-1.27新物料+NG长度判断抛料+重投测试0305验证完成\HE_ST01_MotionControl\View\MainUnits\Unit_ProductInfo.xaml;;
FC:\Users\Administrator\Desktop\新线体AWS01-1.27新物料+NG长度判断抛料+重投测试0305验证完成\HE_ST01_MotionControl\View\MainUnits\Unit_ProductListMsg.xaml;;
FC:\Users\Administrator\Desktop\新线体AWS01-1.27新物料+NG长度判断抛料+重投测试0305验证完成\HE_ST01_MotionControl\View\MainUnits\Unit_ResultList.xaml;;
FC:\Users\Administrator\Desktop\新线体AWS01-1.27新物料+NG长度判断抛料+重投测试0305验证完成\HE_ST01_MotionControl\View\MainUnits\Unit_TypeNameAndMode.xaml;;
FC:\Users\Administrator\Desktop\新线体AWS01-1.27新物料+NG长度判断抛料+重投测试0305验证完成\HE_ST01_MotionControl\View\MainUnits\Wnd_TestStation.xaml;;
FC:\Users\Administrator\Desktop\新线体AWS01-1.27新物料+NG长度判断抛料+重投测试0305验证完成\HE_ST01_MotionControl\View\MES\UserControlMESConfig.xaml;;
FC:\Users\Administrator\Desktop\新线体AWS01-1.27新物料+NG长度判断抛料+重投测试0305验证完成\HE_ST01_MotionControl\View\Modbus\MoudbusRTU.xaml;;
FC:\Users\Administrator\Desktop\新线体AWS01-1.27新物料+NG长度判断抛料+重投测试0305验证完成\HE_ST01_MotionControl\View\NGNum\Unit_NGTop.xaml;;
FC:\Users\Administrator\Desktop\新线体AWS01-1.27新物料+NG长度判断抛料+重投测试0305验证完成\HE_ST01_MotionControl\View\Pallet\ButtonGroupView.xaml;;
FC:\Users\Administrator\Desktop\新线体AWS01-1.27新物料+NG长度判断抛料+重投测试0305验证完成\HE_ST01_MotionControl\View\Pallet\UC_PalletEdit.xaml;;
FC:\Users\Administrator\Desktop\新线体AWS01-1.27新物料+NG长度判断抛料+重投测试0305验证完成\HE_ST01_MotionControl\View\Pallet\UC_PalletEdit_CameraCalib.xaml;;
FC:\Users\Administrator\Desktop\新线体AWS01-1.27新物料+NG长度判断抛料+重投测试0305验证完成\HE_ST01_MotionControl\View\Pallet\UC_PalletEdit_OnePoint.xaml;;
FC:\Users\Administrator\Desktop\新线体AWS01-1.27新物料+NG长度判断抛料+重投测试0305验证完成\HE_ST01_MotionControl\View\Pallet\UC_Pallet_Box.xaml;;
FC:\Users\Administrator\Desktop\新线体AWS01-1.27新物料+NG长度判断抛料+重投测试0305验证完成\HE_ST01_MotionControl\View\RFID\RFIDReadErrorWnd.xaml;;
FC:\Users\Administrator\Desktop\新线体AWS01-1.27新物料+NG长度判断抛料+重投测试0305验证完成\HE_ST01_MotionControl\View\RunModes\Wnd_RunModeSetting.xaml;;
FC:\Users\Administrator\Desktop\新线体AWS01-1.27新物料+NG长度判断抛料+重投测试0305验证完成\HE_ST01_MotionControl\View\UC_ClampAxisView.xaml;;
FC:\Users\Administrator\Desktop\新线体AWS01-1.27新物料+NG长度判断抛料+重投测试0305验证完成\HE_ST01_MotionControl\View\Warnings\WarningView.xaml;;
FC:\Users\Administrator\Desktop\新线体AWS01-1.27新物料+NG长度判断抛料+重投测试0305验证完成\HE_ST01_MotionControl\View\Wnd_Motion.xaml;;
FC:\Users\Administrator\Desktop\新线体AWS01-1.27新物料+NG长度判断抛料+重投测试0305验证完成\HE_ST01_MotionControl\View\Wnd_ProcessBar.xaml;;
FC:\Users\Administrator\Desktop\新线体AWS01-1.27新物料+NG长度判断抛料+重投测试0305验证完成\HE_ST01_MotionControl\View\Wnd_ProductMsg.xaml;;

