<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Handler.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NoCheckGlueHaveNum" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="GlueCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Motion_IP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.111.11</Value>
    </Setting>
    <Setting Name="NeedInitial" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>