D:\AWS05_ST01\AWS05_ST01\HE_ST01_MotionControl\obj\x64\Debug\AWS05_ST01_MotionControl.csproj.AssemblyReference.cache
D:\AWS05_ST01\AWS05_ST01\HE_ST01_MotionControl\obj\x64\Debug\AWS05_ST01_MotionControl.csproj.SuggestedBindingRedirects.cache
D:\AWS05_ST01\AWS05_ST01\HE_ST01_MotionControl\obj\x64\Debug\HE_ST01_MotionControl.exe.config
D:\AWS05_ST01\AWS05_ST01\HE_ST01_MotionControl\obj\x64\Debug\Interop.IWshRuntimeLibrary.dll
D:\AWS05_ST01\AWS05_ST01\HE_ST01_MotionControl\obj\x64\Debug\AWS05_ST01_MotionControl.csproj.ResolveComReference.cache
D:\AWS05_ST01\AWS05_ST01\HE_ST01_MotionControl\obj\x64\Debug\View\Grippers\ViewGripper.baml
D:\AWS05_ST01\AWS05_ST01\HE_ST01_MotionControl\obj\x64\Debug\View\RFID\ViewRFID.baml
D:\AWS05_ST01\AWS05_ST01\HE_ST01_MotionControl\obj\x64\Debug\MainWindow.g.cs
D:\AWS05_ST01\AWS05_ST01\HE_ST01_MotionControl\obj\x64\Debug\View\AdminTestWindow.g.cs
D:\AWS05_ST01\AWS05_ST01\HE_ST01_MotionControl\obj\x64\Debug\View\Camera\CameraCalibrationView.g.cs
D:\AWS05_ST01\AWS05_ST01\HE_ST01_MotionControl\obj\x64\Debug\View\DeviceLife\DeviecLifeView.g.cs
D:\AWS05_ST01\AWS05_ST01\HE_ST01_MotionControl\obj\x64\Debug\View\DevManager\Wnd_DevLifeSetting.g.cs
D:\AWS05_ST01\AWS05_ST01\HE_ST01_MotionControl\obj\x64\Debug\View\DevManager\Wnd_LifeShowManager.g.cs
D:\AWS05_ST01\AWS05_ST01\HE_ST01_MotionControl\obj\x64\Debug\View\Functions\Unit_FunsBaseSetting.g.cs
D:\AWS05_ST01\AWS05_ST01\HE_ST01_MotionControl\obj\x64\Debug\View\Functions\Unit_SiteStationSetting.g.cs
D:\AWS05_ST01\AWS05_ST01\HE_ST01_MotionControl\obj\x64\Debug\View\Functions\Wnd_FunsSetting.g.cs
D:\AWS05_ST01\AWS05_ST01\HE_ST01_MotionControl\obj\x64\Debug\View\Grippers\ViewGripper.g.cs
D:\AWS05_ST01\AWS05_ST01\HE_ST01_MotionControl\obj\x64\Debug\View\Laser\ViewLaser.g.cs
D:\AWS05_ST01\AWS05_ST01\HE_ST01_MotionControl\obj\x64\Debug\View\LockAttachment\Unit_OffLineModelView.g.cs
D:\AWS05_ST01\AWS05_ST01\HE_ST01_MotionControl\obj\x64\Debug\View\MainUnits\StationCTView.g.cs
D:\AWS05_ST01\AWS05_ST01\HE_ST01_MotionControl\obj\x64\Debug\View\MainUnits\UC_LinkState.g.cs
D:\AWS05_ST01\AWS05_ST01\HE_ST01_MotionControl\obj\x64\Debug\View\MainUnits\Unit_AviewTitle.g.cs
D:\AWS05_ST01\AWS05_ST01\HE_ST01_MotionControl\obj\x64\Debug\View\MainUnits\Unit_MainBtns_1.g.cs
D:\AWS05_ST01\AWS05_ST01\HE_ST01_MotionControl\obj\x64\Debug\View\MainUnits\Unit_MainRightPart.g.cs
D:\AWS05_ST01\AWS05_ST01\HE_ST01_MotionControl\obj\x64\Debug\View\MainUnits\Unit_MainTopMenu.g.cs
D:\AWS05_ST01\AWS05_ST01\HE_ST01_MotionControl\obj\x64\Debug\View\MainUnits\Unit_MainTopPart.g.cs
D:\AWS05_ST01\AWS05_ST01\HE_ST01_MotionControl\obj\x64\Debug\View\MainUnits\Unit_ProductInfo.g.cs
D:\AWS05_ST01\AWS05_ST01\HE_ST01_MotionControl\obj\x64\Debug\View\MainUnits\Unit_ProductListMsg.g.cs
D:\AWS05_ST01\AWS05_ST01\HE_ST01_MotionControl\obj\x64\Debug\View\MainUnits\Unit_ResultList.g.cs
D:\AWS05_ST01\AWS05_ST01\HE_ST01_MotionControl\obj\x64\Debug\View\MainUnits\Unit_TypeNameAndMode.g.cs
D:\AWS05_ST01\AWS05_ST01\HE_ST01_MotionControl\obj\x64\Debug\View\MainUnits\Wnd_TestStation.g.cs
D:\AWS05_ST01\AWS05_ST01\HE_ST01_MotionControl\obj\x64\Debug\View\MES\UserControlMESConfig.g.cs
D:\AWS05_ST01\AWS05_ST01\HE_ST01_MotionControl\obj\x64\Debug\View\Modbus\MoudbusRTU.g.cs
D:\AWS05_ST01\AWS05_ST01\HE_ST01_MotionControl\obj\x64\Debug\View\NGNum\Unit_NGTop.g.cs
D:\AWS05_ST01\AWS05_ST01\HE_ST01_MotionControl\obj\x64\Debug\View\Pallet\ButtonGroupView.g.cs
D:\AWS05_ST01\AWS05_ST01\HE_ST01_MotionControl\obj\x64\Debug\View\Pallet\UC_PalletEdit.g.cs
D:\AWS05_ST01\AWS05_ST01\HE_ST01_MotionControl\obj\x64\Debug\View\Pallet\UC_PalletEdit_CameraCalib.g.cs
D:\AWS05_ST01\AWS05_ST01\HE_ST01_MotionControl\obj\x64\Debug\View\Pallet\UC_PalletEdit_OnePoint.g.cs
D:\AWS05_ST01\AWS05_ST01\HE_ST01_MotionControl\obj\x64\Debug\View\Pallet\UC_Pallet_Box.g.cs
D:\AWS05_ST01\AWS05_ST01\HE_ST01_MotionControl\obj\x64\Debug\View\RFID\RFIDReadErrorWnd.g.cs
D:\AWS05_ST01\AWS05_ST01\HE_ST01_MotionControl\obj\x64\Debug\View\RFID\ViewRFID.g.cs
D:\AWS05_ST01\AWS05_ST01\HE_ST01_MotionControl\obj\x64\Debug\View\RunModes\Wnd_RunModeSetting.g.cs
D:\AWS05_ST01\AWS05_ST01\HE_ST01_MotionControl\obj\x64\Debug\View\Warnings\WarningView.g.cs
D:\AWS05_ST01\AWS05_ST01\HE_ST01_MotionControl\obj\x64\Debug\View\Wnd_Motion.g.cs
D:\AWS05_ST01\AWS05_ST01\HE_ST01_MotionControl\obj\x64\Debug\View\Wnd_ProcessBar.g.cs
D:\AWS05_ST01\AWS05_ST01\HE_ST01_MotionControl\obj\x64\Debug\View\Wnd_ProductMsg.g.cs
D:\AWS05_ST01\AWS05_ST01\HE_ST01_MotionControl\obj\x64\Debug\App.g.cs
D:\AWS05_ST01\AWS05_ST01\HE_ST01_MotionControl\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs
D:\AWS05_ST01\AWS05_ST01\HE_ST01_MotionControl\obj\x64\Debug\HE_ST01_MotionControl_MarkupCompile.cache
D:\AWS05_ST01\AWS05_ST01\HE_ST01_MotionControl\obj\x64\Debug\HE_ST01_MotionControl_MarkupCompile.lref
